DOCKER_HOST_NAME = 127.0.0.1
DOCKER_HOST_PORT = 2375
IMAGE_NAME = chensha/docker
VCPU_RATIO = 3
HOST_LINUX_PASSWORD = once
MAINFRAME_HOST_PORT = 5656
MONITOR_HOST_PORT = 5556
VETHID = 1
CONTAINER_HEALTH_THRESHOLD = 0.85
UPLOADBANDWIDTH = 10000
DOWNLOADBANDWIDTH = 10000
CPU_CFS_PERIOD_US = 100000